set -g mouse on 
set -g mode-keys vi


# Use Shift-arrow keys without prefix key to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window
bind -n S-Down new-window
bind -n C-S-Left swap-window -t -1\; select-window -t -1
bind -n C-S-Right swap-window -t +1\; select-window -t +1

# List of plugins
set -g @plugin 'dracula/tmux'  
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'

# set plugin dracula/tmux
# available plugins: battery, cpu-usage, gpu-usage, ram-usage, network, network-bandwith, weather, time
set -g @dracula-plugins "battery"
set -g @dracula-show-flags      true
set -g @dracula-show-left-icon  smiley 

# Initialize TMUX plugin manager
run -b '~/.tmux/plugins/tpm/tpm'

