set -g mouse on 
set -ga terminal-overrides ",xterm-rxvt:Tc"

# List of plugins
set -g @plugin 'dracula/tmux'  
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'

# set plugin dracula/tmux
set -g @dracula-show-flags      true
set -g @dracula-show-left-icon  smiley 
set -g @dracula-show-location   false
set -g @dracula-show-network    false
set -g @dracula-show-powerline  false 
set -g @dracula-show-time       false
set -g @dracula-show-weather    false

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'

