[colors]

background = ${xrdb:background}
foreground = ${xrdb:foreground}

color0 = ${xrdb:color0}
color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}
color6 = ${xrdb:color6}
color8 = ${xrdb:color8}
color9 = ${xrdb:color9}
color10 = ${xrdb:color10}
color11 = ${xrdb:color11}
color12 = ${xrdb:color12}
color13 = ${xrdb:color13}
color14 = ${xrdb:color14}
color15 = ${xrdb:color15}

darkblack = ${xrdb:color0}
darkred = ${xrdb:color1}
darkgreen = ${xrdb:color2}
darkyellow = ${xrdb:color3}
darkblue = ${xrdb:color4}
darkmagenta = ${xrdb:color5}
darkcyan = ${xrdb:color6}
darkwhite = ${xrdb:color7}

lightblack = ${xrdb:color8}
lightred = ${xrdb:color9}
lightgreen = ${xrdb:color10}
lightyellow = ${xrdb:color11}
lightblue = ${xrdb:color12}
lightmagenta = ${xrdb:color13}
lightcyan = ${xrdb:color13}
lightwhite = ${xrdb:color15}


;# Active Colors
bg = #13141D
fg = #CFD1DD

;; Colors

alt-bg = #161825
white = #CFD1DD
red = #E27878
green = #A3BE8C
yellow = #EBCB8B
cyan = #89B8C2
