##############################################################################
#                                    MODULES                                 #
##############################################################################

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
strip-wsnumbers = true
index-sort = true

enable-click = true
enable-scroll = true

wrapping-scroll = false
reverse-scroll = false

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-default =

format = <label-state> <label-mode>
# format = <label-state>

label-focused = "  "
# label-focused = %index%
label-focused-foreground = ${colors.lightcyan}
label-focused-background = ${colors.background}
label-focused-padding = 0

label-occupied = ""
label-occupied-foreground = ${colors.foreground}
label-occupied-background = ${colors.background}
label-occupied-padding = 1

label-empty = ""
label-empty-foreground = ${colors.foreground}
label-empty-background = ${colors.background}
label-empty-padding = 1

label-urgent = "  "
label-urgent-foreground = ${colors.lightred}
label-urgent-background = ${colors.background}
label-urgent-padding = 0

label-mode = %mode%
label-mode-padding = 1
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.background}


[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 0
label-mode-background = #e60053

label-focused =  %index%
label-focused-foreground = ${colors.color15}
label-focused-background = ${colors.color5}
label-focused-padding = 1 

label-unfocused = %index%
label-unfocused-padding = 1

label-visible = %index%
label-visible-padding = 1

label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 1


[module/spotify]
type = custom/script
interval = 1
format-prefix = ""
format = <label>
exec = python   path/to/.config/polybar/spotify.py  -f '{play_pause} {song} - {artist} - {album}'

format-underline = #1db954

[module/date]
type = internal/date

date-alt = %%{F#fff} %A, %B %d, %Y %%{F-} %%{F#fff} %I:%M%p %{F#666} %%{F#fba922}%S%%{F-}
# date-alt = " %d/%m/%Y"
time = %H:%M
format = <label>
format-foreground = ${colors.color1}
format-padding = 1
label = %date% %time%
label-foreground = ${colors.foreground}


[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
label-charging = %percentage%%
label-discharging = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-8 = 
animation-charging-framerate = 750

label-charging-foreground = ${colors.foreground}
label-discharging-foreground = ${colors.foreground}
label-full-foreground = ${colors.foreground}

format-charging-foreground = ${colors.color6}
format-discharging-foreground = ${colors.color6}
format-full-foreground = ${colors.color6}

format-charging-padding = 1
format-discharging-padding = 1
format-full-padding = 1

[module/network]
type = internal/network
interface = wlo1
interval = 3.0
unknown-as-up = true
accumulate-stats = true

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%
format-connected-padding = 1
format-connected-foreground = ${colors.color5}
label-connected-foreground = ${colors.foreground}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-muted-prefix = 
label-muted = "Muted"
format-muted-padding = 1
label-muted-foreground = ${colors.foreground}
format-muted-foreground = ${colors.color5}
label-volume-foreground = ${colors.foreground}
format-volume-foreground = ${colors.color5}
format-volume-padding = 1
format-padding = 1

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 

[module/backlight]
type = internal/backlight

card = intel_backlight
enable-scroll = true
format =  <label>
format-padding = 1
format-foreground = ${colors.color2}
label-foreground = ${colors.foreground}
label = %percentage%%

[module/cpu]
type = internal/cpu

format =  <label>
format-foreground = ${colors.color3}
format-padding = 1 
label = %percentage%%
label-foreground = ${colors.foreground}

[module/memory]
type = internal/memory
interval = 3

format =  <label>
label = %percentage_used%%
format-foreground = ${colors.color4}
label-foreground = ${colors.foreground}
format-padding = 1 

[module/mpd]
type = internal/mpd

format-online =   <label-song>
label-song = %artist% - %title%
label-offline =
format-online-foreground = ${colors.color3}
label-song-foreground = ${colors.foreground}
format-online-padding = 2

[module/peace]
type = custom/text
content = PEACE

#content-background = #000
#content-foreground = #fff
content-padding = 2 

click-left = i3lock -c 000000
#click-middle = notify-send middle
#click-right = notify-send right

#scroll-up = notify-send scroll up
#scroll-down = notify-send scroll down

[module/love]
type = custom/text
content = LOVE

#content-background = #000
#content-foreground = #fff
content-padding = 2

click-left = i3lock -c 000000 
#click-middle = notify-send middle
#click-right = notify-send right

#scroll-up = notify-send scroll up
#scroll-down = notify-send scroll down
